// com.intrinio.fintech.localc
// Naming convention: https://wiki.openoffice.org/wiki/Documentation/DevGuide/AppendixA/General_Design_Rules

module com {
    module intrinio {
        module fintech {
            module localc {
                interface XIntrinio
                {
                  // Access code ID (e.g. com_fin_data), data key (e.g. limit, percent, current)
                  any IntrinioUsage( [in] string a, [in] string b );
                  // Identifier (e.g. ticker symbol), item (e.g. tag or series id)
                  any IntrinioDataPoint( [in] string identifier, [in] string item );
                  // ticker As String, Item As String, sequence As Integer, start_date As String, end_date As String, frequency As String
                  any IntrinioHistoricalPrices( [in] string ticker, [in] string item, [in] long sequencenumber,
                    [in] any startdate, [in] any enddate, [in] any frequency );
                  // identifier As String, Item As String, sequence As Integer, start_date As String, end_date As String, frequency As String
                  any IntrinioHistoricalData( [in] string identifier, [in] string item, [in] long sequencenumber,
                    [in] any startdate, [in] any enddate, [in] any frequency, [in] any periodtype,
                    [in] any showdate );
                  // Returns news article data for the selected identifier
                  any IntrinioNews( [in] string identifier, [in] string item, [in] long sequencenumber);
                  // Returns a list of available standardized fundamentals
                  any IntrinioFundamentals( [in] string ticker, [in] string statement, [in] string periodtype,
                    [in] long sequencenumber, [in] string item);
                  // Returns the standardized tags and labels for a given ticker, statement, and date or fiscal year/fiscal quarter.
                  any IntrinioTags( [in] string identifier, [in] string statement, [in] long sequencenumber, [in] string item);
                  // Returns professional-grade historical financial data.
                  any IntrinioFinancials( [in] string ticker, [in] string statement, [in] long fiscalyear,
                    [in] string fiscalperiod, [in] string tag, [in] any rounding);
                  // Returns a list of available as reported fundamentals
                  any IntrinioReportedFundamentals( [in] string ticker, [in] string statement, [in] string periodtype,
                    [in] long sequencenumber, [in] string item);
                  // Returns the as reported XBRL tags and labels for a given ticker, statement, and date or fiscal year/fiscal quarter.
                  any IntrinioReportedTags( [in] string identifier, [in] string statement, [in] long fiscalyear,
                     [in] string fiscalperiod, [in] long sequencenumber, [in] string item);
                  // Returns the As Reported Financials directly from the financial statements of the XBRL filings from the company.
                  any IntrinioReportedFinancials( [in] string identifier, [in] string statement, [in] long fiscalyear,
                     [in] string fiscalperiod, [in] string xbrltag, [in] any domaintag);
                  // Returns a list of available standardized fundamentals
                  any IntrinioBankFundamentals( [in] string identifier, [in] string statement, [in] string periodtype,
                    [in] long sequencenumber, [in] string item);
                  // Returns the Bank Call Report or UBPR Report XBRL tags and labels
                  any IntrinioBankTags( [in] string identifier, [in] string statement, [in] long sequencenumber, [in] string item);
                  // Returns professional-grade historical financial data for bank and bank holding companies.
                  any IntrinioBankFinancials( [in] string identifier, [in] string statement, [in] long fiscalyear,
                    [in] string fiscalperiod, [in] string tag, [in] any rounding);
                  // Returns an item for an index using a query
                  any IntrinioIndicesQuery( [in] string query, [in] string indextype,
                    [in] long sequencenumber, [in] string item);
                  // Returns the result count for an indices query
                  any IntrinioIndicesQueryCount( [in] string query, [in] string indextype);
                  // Returns the count of items/tags available for an indices query
                  any IntrinioIndicesQueryTagCount( [in] string query, [in] string indextype);
                  // Returns an item/tag name for an indices query
                  any IntrinioIndicesQueryTag( [in] string query, [in] string indextype, [in] long sequencenumber);
                  // Returns an item for an index using an index identifier
                  any IntrinioIndex( [in] string identifier, [in] string item);
                  // Returns the count of items/tags available for an index
                  any IntrinioIndexTagCount( [in] string identifier );
                  // Returns an item/tag name for an index
                  any IntrinioIndexTag([in] string identifier, [in] long sequencenumber);
                  // Returns an item for an index using a query
                  any IntrinioCompaniesQuery( [in] string query, [in] string latestfilingdate,
                    [in] long sequencenumber, [in] string item);
                  // Returns the result count for an indices query
                  any IntrinioCompaniesQueryCount( [in] string query, [in] string latestfilingdate);
                  // Returns the count of items/tags available for an indices query
                  any IntrinioCompaniesQueryTagCount( [in] string query, [in] string latestfilingdate);
                  // Returns an item/tag name for an indices query
                  any IntrinioCompaniesQueryTag( [in] string query, [in] string latestfilingdate, [in] long sequencenumber);
                  // Returns an item for a company
                  any IntrinioCompany( [in] string identifier, [in] string item);
                  // Returns the count of items/tags available for an indices query
                  any IntrinioCompanyTagCount( [in] string identifier);
                  // Returns an item/tag name for a company
                  any IntrinioCompanyTag( [in] string identifier, [in] long sequencenumber);
                };
            };
        };
    };
};
